spring.jpa.properties.hibernate.dialect=
spring.jpa.hibernate.ddl-auto=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.flyway.url=
spring.flyway.user=
spring.flyway.password=

spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=
spring.mail.properties.mail.smtp.starttls.enable=

jwt.secret=
jwt.issuer=
jwt.expiration.time=