spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/bartendr_app
spring.datasource.username=bartendr
spring.datasource.password=password

spring.flyway.url=jdbc:postgresql://localhost:5432/bartendr_app
spring.flyway.user=bartendr
spring.flyway.password=password

jwt.secret=A&dNV@tU*tY7voCnRgaT%iA$ZmDAQ^PvjJcA6gdMkeVrWqZa
jwt.issuer=bartendr.io
jwt.expiration.time=604800000